<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
  <style>
    .container {
      display: flex; 
      margin-top: 20px;
      justify-content: space-between;
    }

    .hobby {
      display: flex;
      flex-direction: column; 
      width: 33.33%; 
      box-sizing: border-box;
    }

    .hobby-text {
      text-align: center;
      border: 1px solid black; 
      padding: 10px;
      height: auto; 
    }

    .hobby-image {
      text-align: center;
      border: 1px solid black; 
      padding: 10px;
      box-sizing: border-box;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hobby-image img {
      max-width: 100%; 
      max-height: 100%; 
    }

  
    .hobby + .hobby {
      margin-left: -1px; 
    }
  </style>
</head>
<body>
    <a href="webDevKaizer.html"><li>Home Page</li></a>

  <h1>My Hobbies</h1>

  <div class="container">

    <div class="hobby">
      <div class="hobby-text">
        <h3>Playing Online Games</h3>
      </div>
      <div class="hobby-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP-vhQPZzLoalESK3SmbCgp60UUu5_OkEbQw&s">
      </div>
    </div>

    <div class="hobby">
      <div class="hobby-text">
        <h3>Travelling</h3>
      </div>
      <div class="hobby-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-hZ2e029xLPG-7Sg_91-9Op5LlF6W8ZANlQ&s">
      </div>
    </div>

    <div class="hobby">
      <div class="hobby-text">
        <h3>Sleeping</h3>
      </div>
      <div class="hobby-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLvjTfsabdEtk9YHADisQMET1jcP9FbX7rNA&s">
      </div>
    </div>
  </div>

</body>
</html>

